{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-8EBORQ3;Database=DOTNETDemo;Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true;"
  }
}
